{
  "main": "src/index.js",
  "scripts": {
    "bash": "bash",
    "lint": "eslint src/**/*.js"
  },
  "author": "otofune <otofune@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.15.0"
  }
}
